<com.boundaryproj.bottletaste.UtilFolder.AlertFolder.BoundaryIOSDialog xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="#00000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="bottom"
            android:paddingBottom="40dp">

            <LinearLayout
                android:id="@+id/select_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/white_round_layer"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/oneLayer"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">

                    <TextView
                        android:id="@+id/txt1label"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="@color/boundary_blue"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/twoLayer"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">

                    <TextView
                        android:id="@+id/txt2label"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="@color/boundary_red"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/bottom_line">

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout11"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/select_layout"
                android:background="@drawable/white_round_layer">

                <TextView
                    android:id="@+id/cancleBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="취소"
                    android:textColor="@color/txt_color"
                    android:textSize="15sp" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>


</com.boundaryproj.bottletaste.UtilFolder.AlertFolder.BoundaryIOSDialog>