<com.boundaryproj.bottletaste.UtilFolder.AlertFolder.BoundaryDialog xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="#00000000"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/mainLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/alert_layer">

        <RelativeLayout
            android:id="@+id/relativeLayout140"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/customLayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="40dp">

                <TextView
                    android:id="@+id/alertTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="10sp"
                    android:text="로그인 후 이용가능합니다.\n로그인 하시겠습니까?"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/select_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout140"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/negative"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/white_border_round_layer"
                    android:gravity="center"
                    android:text="취소"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:typeface="sans" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/positive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_round_layer"
                    android:gravity="center"
                    android:text="확인"
                    android:textAlignment="center"
                    android:textColor="#666666"
                    android:textSize="15dp"
                    android:typeface="sans"
                    android:visibility="visible" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


</com.boundaryproj.bottletaste.UtilFolder.AlertFolder.BoundaryDialog>