<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.boundaryproj.bottletaste.MainFolder.HomeFolder.Model.MyBoundaryViewModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context="com.boundaryproj.bottletaste.MainFolder.HomeFolder.Fragment.MyBoundaryFragment">


        <RelativeLayout
            android:id="@+id/relativeLayout23"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/gray_round_back">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_toLeftOf="@+id/editText"
                            android:layout_toStartOf="@+id/editText"
                            android:padding="10dp"
                            app:srcCompat="@drawable/bounder_search_icon" />

                        <EditText
                            android:id="@+id/editText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="#00000000"
                            android:hint="검색"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="@color/txt_color"
                            android:textColorHint="@color/txt_color"
                            android:textSize="15sp" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divide_color">

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout23"
            android:id="@+id/relativeLayout24">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divide_color">

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/chatBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/dark_gray_background"
                    android:text="채팅"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/bounderBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/light_gray_background"
                    android:text="Bounders"
                    android:textColor="@color/txt_color"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/boundingBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/light_gray_background"
                    android:text="나의 Bounding"
                    android:textColor="@color/txt_color"
                    android:textSize="11sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout24">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chat_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:chatroomadapter="@{model.chatRoomDatas}">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/bounder_recycler"
                android:layout_width="match_parent"
                android:visibility="gone"
                app:mybounderadapter="@{model.myBounderDatas}"
                android:layout_height="match_parent"
                >

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/bounding_recycler"
                android:visibility="gone"
                android:layout_width="match_parent"
                app:myboundingadapter="@{model.myBoundingDatas}"
                android:layout_height="match_parent"
                >

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </RelativeLayout>

</layout>
